# scala-jabber

./: .gitignore  README.md  pom.xml  sbt
jabber/: pom.xml
jabber/src/main/scala/com/z0rchain/jabber/: App.scala  DummyListener.scala  EchoListener.scala  JID.scala
jabber/src/main/scala/com/z0rchain/jabber/actors/: MessageActor.scala  RosterActor.scala
jabber/src/main/scala/com/z0rchain/jabber/commands/: BasicCommand.scala
jabber/src/main/scala/com/z0rchain/jabber/hook/: CommandHook.scala  Hook.scala  HookListener.scala  ListenHook.scala
jabber/src/main/scala/com/z0rchain/jabber/messages/: MessageMessages.scala  RosterMessage.scala
logula/: pom.xml
logula/src/main/scala/com/codahale/logula/: Formatter.scala  LoggingMXBean.scala
project/: Build.scala  build.scala
src/main/scala/com/codahale/logula/: Log.scala  Logging.scala
src/main/scala/com/z0rchain/: App.scala
src/main/scala/com/z0rchain/jabber/: App.scala
testbot/: pom.xml
testbot/conf/: testbot.properties.sample
testbot/src/main/resources/: log4j.xml
testbot/src/main/scala/com/z0rchain/testbot/: App.scala  BotConfig.scala
